{
	"extends": "./.svelte-kit/tsconfig.json",
	"include": [
		"src/**/*",
		"src/node_modules"
	],
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		// learn new things if new version breaks things
		"target": "ESNext",
	}
	// Path aliases are handled by https://kit.svelte.dev/docs/configuration#alias
}